MONGO_URL=mongodb://$MONGO_DBUSER:$MONGO_DBPASSWORD@$HOSTNAME:$PUERTO/$BASEDEDATOS?authSource=$MONGO_DBNAME&replicaSet=replset
TLS_FILE_PATH=ruta_del_archivo_TLS
MONGO_DBNAME=nombre_de_la_base_de_datos_mongodb
COLLECTION_NAME=nombre_de_la_colección_en_la_base_mongodb